CLOUDRON_USERNAME=cloudron
CLOUDRON_PASSWORD=cloudron
CLOUDRON_DOMAIN=my.cloudron


DOCKER_USERNAME=docker
DOCKER_PASSWORD=docker
DOCKER_DOMAIN=docker.io

POSTGRES_USER=timeoff
POSTGRES_PASSWORD=timeoff
POSTGRES_DB=timeoff

APP_NAME=timeoff
VERSION=latest